<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Lior Jirad</h1>
    <br>
    <div class="sketchfab-embed-wrapper"> <iframe title="Evil Bird Mask" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/0095eb405ac843c4a41ce70ac9a243e8/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/evil-bird-mask-0095eb405ac843c4a41ce70ac9a243e8?utm_medium=embed&utm_campaign=share-popup&utm_content=0095eb405ac843c4a41ce70ac9a243e8" target="_blank" style="font-weight: bold; color: #1CAAD9;"> Evil Bird Mask </a> by <a href="https://sketchfab.com/tophana?utm_medium=embed&utm_campaign=share-popup&utm_content=0095eb405ac843c4a41ce70ac9a243e8" target="_blank" style="font-weight: bold; color: #1CAAD9;"> Lior Jirad </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=0095eb405ac843c4a41ce70ac9a243e8" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
</body>
</html>